howdy.xaml

<Window x:Class="HowAreYou.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HowAreYou"
        mc:Ignorable="d"
        Title="Howdy" Height="450" Width="800">
    <Grid Background="Green">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="350,150,0,0" TextWrapping="Wrap" Text="How Are You?" VerticalAlignment="Top" Foreground="Yellow"/>
        <Button x:Name="Confirmbutton" Content="Confirm" HorizontalAlignment="Left" Margin="350,276,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <RadioButton x:Name="OkayButton" Content="Okay" HorizontalAlignment="Left" Margin="425,220,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="Yellow"  />
        <RadioButton x:Name="GoodButton" Content="Good" HorizontalAlignment="Left" Margin="296,220,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="Yellow"/>
        <RadioButton x:Name="GreatButton" Content="Great" HorizontalAlignment="Left" Margin="174,220,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="Yellow"/>
        <RadioButton x:Name="BadButton" Content="Bad" HorizontalAlignment="Left" Margin="536,220,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="Yellow"/>

    </Grid>
</Window>
